AND => 9
ARRAY_INIT => 49
ASSIGN => 4
BITWISE_AND => 12
BITWISE_NOT => 30
BITWISE_OR => 10
BITWISE_XOR => 11
BLOCK => 43
BREAK => 60
CALL => 46
CASE => 61
CATCH => 62
COLON => 6
COMMA => 3
CONDITIONAL => 7
CONST => 63
CONTINUE => 64
DEBUGGER => 65
DECREMENT => 34
DEFAULT => 66
DELETE => 67
DIV => 27
DO => 68
DOT => 35
ELSE => 69
END => 0
ENUM => 70
EQ => 13
FALSE => 71
FINALLY => 72
FOR => 73
FOR_IN => 45
FUNCTION => 74
GE => 19
GETTER => 52
GROUP => 54
GT => 20
HOOK => 5
IDENTIFIER => 56
IF => 75
IN => 76
INCREMENT => 33
INDEX => 48
INSTANCEOF => 77
LABEL => 44
LE => 18
LEFT_BRACKET => 36
LEFT_CURLY => 38
LEFT_PAREN => 40
LIST => 55
LSH => 21
LT => 17
MINUS => 25
MOD => 28
MUL => 26
NE => 14
NEW => 78
NEWLINE => 1
NEW_WITH_ARGS => 47
NOT => 29
NULL => 79
NUMBER => 57
OBJECT_INIT => 50
OR => 8
PLUS => 24
PROPERTY_INIT => 51
REGEXP => 59
RETURN => 80
RIGHT_BRACKET => 37
RIGHT_CURLY => 39
RIGHT_PAREN => 41
RSH => 22
SCRIPT => 42
SEMICOLON => 2
SETTER => 53
STRICT_EQ => 15
STRICT_NE => 16
STRING => 58
SWITCH => 81
THIS => 82
THROW => 83
TRUE => 84
TRY => 85
TYPEOF => 86
UNARY_MINUS => 32
UNARY_PLUS => 31
URSH => 23
VAR => 87
VOID => 88
WHILE => 89
WITH => 90
