
FEATURE/FIX                                  |  STATUS
-------------------------------------------------------------------------------------
1.Localization still has problems. Some      | Need to find sites which show errors.
downloaded files are still not localized     | 
correctly.                                   | 
2. Add filterting logic that filters URLs    |
only for downloads - currently URLs are      | TBD
filtered away totally.                       |
3. Add username/password option to           | 
harvestman xml file and connector            |
4. Hget - Improve mirror search. Try to      |
add nearest mirror algorithm and mirror      |
failover logic                               |
---------------------------------------------------------------------------------------


