1. threads 1,2,3,4 busy         = (1,2,3,4)
2. 2 failed, 5 takes =>         = (1,5,3,4)
3. 3 failed, 6 takes =>         = (1,5,6,4)
4. 1 failed, 7 takes =>         = (7, 5,6,4)
5. 5 failed, 8 takes =>         = (7,8,6,4)
6. 6 failed, 9 takes =>         = (7,8,9,4)
7. 7 failed, 10 takes =>        = (10, 8, 9, 4)
8. 8 failed, 2 takes =>         = (10, 2, 9, 4)
9. 9 failed, 3 takes =>         = (10,2,3,4)
10. 2 failed, 1 takes =>        = (10, 1, 3, 4)
11. 3 failed, 5 takes =         = (10, 1, 5, 4)
12. 5 failed, 1 fao;ed, 7 takes = (10, x, 7, 4)
13. 7 failed, 8 takes =           (10, x, 8, 4)

